# Gestion_Actas

./: .gitignore  .project  build.properties  build.xml  ivy.xml  ivysettings.xml
.gitignore/: .gitignore
scripts/: createBiceDomain.py  create_assets_db.sql  domain.properties  precarga.sql  ramdisk_mac.sh
src/client/java/cl/bice/gestionactas/cliente/security/encript/: AddressFormatException.java  Base58.java  Base64.java  TEA.java  XXTEA.java
src/ejb/config/: gestionactas-dao-proxy-context.xml  gestionactas-ejb-context.properties  gestionactas-ejb-context.xml
src/ejb/java/cl/bice/gestionactas/ejb/aspect/: EventAdviceAfter.java
src/ejb/java/cl/bice/gestionactas/ejb/dao/: DocumentoDAO.java  MenuDAO.java  TipoCorporacionDAO.java  TipoDocumentoDAO.java  TipoUsuarioDAO.java  UserDAO.java  UserDocumentVisibilityDAO.java
src/ejb/java/cl/bice/gestionactas/ejb/dao/jpa/: BicePhysicalNamingStrategy.java
src/ejb/java/cl/bice/gestionactas/ejb/entity/: ActasBO.java  DocumentoBO.java  MenuBO.java  Semaphore.java  TipoCorporacionBO.java  TipoDocumentoBO.java  TipoUsuarioBO.java  UserBO.java  UserDocumentVisibilityBO.java
src/ejb/java/cl/bice/gestionactas/ejb/factory/: EJBFactory.java  PropertiesUtil.java
src/ejb/java/cl/bice/gestionactas/ejb/interceptor/: EJBInjectorInterceptor.java  Injected.java  WebModuleEntityInterceptor.java
src/ejb/java/cl/bice/gestionactas/ejb/provider/: SessionProvider.java
src/ejb/java/cl/bice/gestionactas/ejb/remote/: GestorDocumentalEJBRemote.java  LoginEJBRemote.java  MenuEJBRemote.java  ParametrosEstaticosEJBRemote.java  UserEJBRemote.java
src/ejb/java/cl/bice/gestionactas/ejb/remote/bean/: GestorDocumentalEJBRemoteBean.java  LoginEJBRemoteBean.java  MenuEJBRemoteBean.java  ParametrosEstaticosEJBRemoteBean.java  UserBiceException.java  UserEJBRemoteBean.java
src/ejb/java/cl/bice/gestionactas/ejb/security/: ActiveDirectoryProvider.java  DesafioSFABice.java  DummySecurityProvider.java  EstadoDesafioVO.java  SecurityProvider.java  TipoDesafioEnum.java
src/ejb/java/cl/bice/gestionactas/ejb/svc/: GestorDocumentalSvc.java  LoginSvc.java  MenuSvc.java  ParametrosEstaticosSvc.java  UserSvc.java
src/ejb/java/cl/bice/gestionactas/ejb/type/: RoleEnum.java  UCMFieldEnum.java
src/ejb/java/cl/bice/gestionactas/ejb/util/: ByteArrayDataSource.java  DocumentoAux.java  SaveDocument.java  SaveDocumentIDC.java  SaveDocumentIPM.java
src/ejb/java/cl/bice/gestionactas/ejb/viewvo/: EnterpriseViewVO.java  UserViewVO.java
src/ejb/java/cl/bice/gestionactas/ejb/vo/: ContextVO.java  DocumentoVO.java  EnterpriseVO.java  FiliationVO.java  MenuVO.java  PrivilegeVO.java  RoleVO.java  TipoCorporacionVO.java  TipoDocumentoVO.java  TipoUsuarioVO.java  UserDocumentVisibilityVO.java  UserStatusEnum.java  UserVO.java
src/ejb/java/cl/bice/ws/servicio/: AtributoMensajeType.java  Autentificar.java  AutentificarResponse.java  AutentificarWS.java  AutentificarWSService.java  CoordenadaType.java  CoordenadasType.java  CrearDesafio.java  CrearDesafioResponse.java  CrearDesafioWS.java  CrearDesafioWSService.java  DesafioType.java  DesafiosType.java  EstadoType.java  ListarDesafios.java  ListarDesafiosResponse.java  ListarDesafiosWS.java  ListarDesafiosWSService.java  MensajeDesafioType.java  ObjectFactory.java
src/test/java/cl/bice/gestionactas/test/: DownloadTest.java  LdapAuthenticationProviderTest.java  LdapBiceTest.java  SendFileTest.java  ValidarDatos.java
src/web/config/: gestionactas-web-context.properties  gestionactas-web-context.xml
src/web/java/: SqlMapConfig.xml  SqlServer_sp.xml
src/web/java/cl/bice/gestionactas/spring/: WebConfig.java
src/web/java/cl/bice/gestionactas/spring/factory/: AnnotationProccessor.java  ConfigurablePropertyPlaceholder.java  ContextoProccessor.java  FactoryProccessor.java  ServiceProccessor.java
src/web/java/cl/bice/gestionactas/spring/interceptor/: ControllerInterceptor.java  UserWebArgumentResolver.java
src/web/java/cl/bice/gestionactas/web/: Params.java  WebUser.java
src/web/java/cl/bice/gestionactas/web/annotation/: ContextoWeb.java  WebInjected.java
src/web/java/cl/bice/gestionactas/web/factory/: MyBatisConnectionFactory.java  WebFactory.java
src/web/java/cl/bice/gestionactas/web/security/authenticate/: CustomAuthenticationProvider.java  SuccesAuthenticationHandler.java
src/web/java/cl/bice/gestionactas/web/springmvc/acts/: ActsController.java
src/web/java/cl/bice/gestionactas/web/springmvc/acts/json/: ActsJsonController.java  InteractVO.java
src/web/java/cl/bice/gestionactas/web/springmvc/acts/viewvo/: ActaViewVO.java  ActasSearchCriteria.java  MultipleDocViewVO.java
src/web/java/cl/bice/gestionactas/web/springmvc/changepass/: ChangePassController.java  RequestPassword.java  ValidateDAO.java
src/web/java/cl/bice/gestionactas/web/springmvc/common/: GenericController.java  PageJsonViewVO.java  PaginatorVO.java  ResultEnum.java  SearchCriteria.java  ViewVO.java  WebResultVO.java
src/web/java/cl/bice/gestionactas/web/springmvc/dashboard/controller/: DashboardController.java
src/web/java/cl/bice/gestionactas/web/springmvc/desafio/: ValidarToken.java  VerificadorDesafioSMS.java  VerificadorSMSController.java  VerificationCodeException.java
src/web/java/cl/bice/gestionactas/web/springmvc/parametros/: ParametrosJsonController.java
src/web/java/cl/bice/gestionactas/web/springmvc/user/controller/: UserController.java
src/web/java/cl/bice/gestionactas/web/springmvc/user/json/: UserJsonController.java
src/web/java/cl/bice/gestionactas/web/springmvc/user/search/: UserSearchCriteria.java
src/web/java/cl/bice/gestionactas/web/springmvc/user/viewvo/: UserDocumentVisibilityJsonViewVO.java  UserJsonViewVO.java
src/web/java/cl/bice/gestionactas/web/viewvo/: RolEnumViewVO.java  TipoDocumentoViewVO.java
