jdk.home.win=C:\\Program Files\\Java\\jdk1.7.0_80
jdk.home.unix=/usr/lib/jvm/java-7-oracle
jdk.home.macosx=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home

compiler.debug=on
compiler.generate.no.warnings=off
compiler.args=
compiler.max.memory=256m

app=gestionactas

docker.support=no

weblogic.version=12.1.3
weblogic.home=/Users/${user.name}/devtools/middleware12c
bea.home=/Users/${user.name}/devtools/middleware12c
domain.home=/Users/${user.name}/devtools/middleware12c/user_projects/domains/devBiceGADomain
domain.name=devBiceGADomain
weblogic.user=weblogic
weblogic.password=weblogic1
weblogic.target=AdminServer
weblogic.url=t3\://localhost\:7001
